@main-color:#de181b;
@price-color:#ea625b;
*{
    box-sizing: border-box;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    padding: 0;
    margin: 0;
}
li{
    list-style: none;
}
input{
    outline: 0;
    border: 0;
}
a{
    text-decoration: none;
    color: #666;
}
img{
    border: 0;
    vertical-align: middle;
}
.pull-left{
    float: left;
}
.pull-right{
    float: right;
}

.clearfix::after{
    content: '';
    display: block;
    clear: both;
}

.bl{
    border-left:2px solid #fff;
}
.bt{
    border-top:2px solid #fff;
}
.br{
    border-right:2px solid #fff;
}
.bb{
    border-bottom:2px solid #fff;
}
.mb{
    margin-top: 2px;
}